# familyDiagram

./: build.gradle  settings.gradle
src/main/java/com/example/familydiagram/: FamilyDiagramApplication.java
src/main/java/com/example/familydiagram/biz/user/api/: UserQueryApi.java
src/main/java/com/example/familydiagram/biz/user/dto/req/: UserListRequest.java
src/main/java/com/example/familydiagram/biz/user/dto/view/: UserView.java
src/main/java/com/example/familydiagram/biz/user/entity/: User.java
src/main/java/com/example/familydiagram/biz/user/entity/repository/: UserRepository.java
src/main/java/com/example/familydiagram/biz/user/service/: UserQueryService.java
src/main/java/com/example/familydiagram/common/entity/: CreateEntity.java
src/main/java/com/example/familydiagram/common/view/: ApiResponse.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/example/familydiagram/: FamilyDiagramApplicationTests.java
src/test/java/com/example/familydiagram/biz/user/service/: UserQueryServiceTest.java
